#
# Copyright (C) 2017 Rabeeh Khoury <rabeeh@solid-run.com>
#

# Armada XP uses version 1 image format
VERSION		1

# Boot Media configurations
BOOT_FROM	sdio

# Binary Header (bin_hdr) with DDR3 training code
BINARY spl/u-boot-spl-dtb.bin 0000005b 00000068
